<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <AssemblyName>CVRLimbsGrabber</AssemblyName>
    <AssemblyTitle>CVRLimbsGrabber</AssemblyTitle>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Remove="LimbGrabberUnity\**" />
    <EmbeddedResource Remove="LimbGrabberUnity\**" />
    <None Remove="LimbGrabberUnity\**" />
  </ItemGroup>

</Project>
